In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv('hurricane_irma.csv')

In [3]:
df

                                                  Tweet  Label
0     RT @MSN: Island of Barbuda 'literally under wa...      1
1     RT @Reuters: Hurricane Irma threatens luxury T...      1
2     RT @TheAnonJournal: BREAKING NEWS: Hurricane I...      1
3     JUST IN: 11PM #Hurricane #Irma update. @ABC7Ne...      1
4     RT @cnnbrk: Hurricane Irma destroys "upwards o...      1
...                                                 ...    ...
4499  Hurricane Irma First Impacts On Nassau Bahamas...      1
4500      Local Resources #Irma https://t.co/CphnkQ6y37      1
4501  Whoa! Is @Delta about to pull off one more las...      1
4502  New story in Science &amp; Health from Time: h...      0
4503  Watch: Two cyclists spotted out for a ride in ...      1

[4504 rows x 2 columns]

In [4]:
df.isnull().sum()

Tweet    0
Label    0
dtype: int64

In [5]:
def lower(x):
    return x.lower()
df['Tweet']=df['Tweet'].apply(lower)

In [6]:
df

                                                  Tweet  Label
0     rt @msn: island of barbuda 'literally under wa...      1
1     rt @reuters: hurricane irma threatens luxury t...      1
2     rt @theanonjournal: breaking news: hurricane i...      1
3     just in: 11pm #hurricane #irma update. @abc7ne...      1
4     rt @cnnbrk: hurricane irma destroys "upwards o...      1
...                                                 ...    ...
4499  hurricane irma first impacts on nassau bahamas...      1
4500      local resources #irma https://t.co/cphnkq6y37      1
4501  whoa! is @delta about to pull off one more las...      1
4502  new story in science &amp; health from time: h...      0
4503  watch: two cyclists spotted out for a ride in ...      1

[4504 rows x 2 columns]

In [7]:
from emot.emo_unicode import UNICODE_EMOJI
# Function for converting emojis into word
def convert_emojis(text):
    for emot in UNICODE_EMOJI:
        text = text.replace(emot, "_".join(UNICODE_EMOJI[emot].replace(",","").replace(":","").split()))
    return text
df['Tweet']=df['Tweet'].apply(convert_emojis)

In [8]:
df

                                                  Tweet  Label
0     rt @msn: island of barbuda 'literally under wa...      1
1     rt @reuters: hurricane irma threatens luxury t...      1
2     rt @theanonjournal: breaking news: hurricane i...      1
3     just in: 11pm #hurricane #irma update. @abc7ne...      1
4     rt @cnnbrk: hurricane irma destroys "upwards o...      1
...                                                 ...    ...
4499  hurricane irma first impacts on nassau bahamas...      1
4500      local resources #irma https://t.co/cphnkq6y37      1
4501  whoa! is @delta about to pull off one more las...      1
4502  new story in science &amp; health from time: h...      0
4503  watch: two cyclists spotted out for a ride in ...      1

[4504 rows x 2 columns]

In [9]:
from nltk.tokenize import word_tokenize
def tokenize(x):
    return word_tokenize(x)
df['Tweet']=df['Tweet'].apply(tokenize)

In [10]:
df

                                                  Tweet  Label
0     [rt, @, msn, :, island, of, barbuda, 'literall...      1
1     [rt, @, reuters, :, hurricane, irma, threatens...      1
2     [rt, @, theanonjournal, :, breaking, news, :, ...      1
3     [just, in, :, 11pm, #, hurricane, #, irma, upd...      1
4     [rt, @, cnnbrk, :, hurricane, irma, destroys, ...      1
...                                                 ...    ...
4499  [hurricane, irma, first, impacts, on, nassau, ...      1
4500  [local, resources, #, irma, https, :, //t.co/c...      1
4501  [whoa, !, is, @, delta, about, to, pull, off, ...      1
4502  [new, story, in, science, &, amp, ;, health, f...      0
4503  [watch, :, two, cyclists, spotted, out, for, a...      1

[4504 rows x 2 columns]

In [11]:
def remove_punct(x):
    import string
    punct_tag=set(string.punctuation)
    t=[i for i in x if i not in punct_tag]
    return t
      
df['Tweet']=df['Tweet'].apply(remove_punct)

In [12]:
df

                                                  Tweet  Label
0     [rt, msn, island, of, barbuda, 'literally, und...      1
1     [rt, reuters, hurricane, irma, threatens, luxu...      1
2     [rt, theanonjournal, breaking, news, hurricane...      1
3     [just, in, 11pm, hurricane, irma, update, abc7...      1
4     [rt, cnnbrk, hurricane, irma, destroys, ``, up...      1
...                                                 ...    ...
4499  [hurricane, irma, first, impacts, on, nassau, ...      1
4500  [local, resources, irma, https, //t.co/cphnkq6...      1
4501  [whoa, is, delta, about, to, pull, off, one, m...      1
4502  [new, story, in, science, amp, health, from, t...      0
4503  [watch, two, cyclists, spotted, out, for, a, r...      1

[4504 rows x 2 columns]

In [13]:
def whites(x):
    w={' '}
    x=[i for i in x if i not in w]
    return x
df['Tweet']=df['Tweet'].apply(whites)

In [14]:
df

                                                  Tweet  Label
0     [rt, msn, island, of, barbuda, 'literally, und...      1
1     [rt, reuters, hurricane, irma, threatens, luxu...      1
2     [rt, theanonjournal, breaking, news, hurricane...      1
3     [just, in, 11pm, hurricane, irma, update, abc7...      1
4     [rt, cnnbrk, hurricane, irma, destroys, ``, up...      1
...                                                 ...    ...
4499  [hurricane, irma, first, impacts, on, nassau, ...      1
4500  [local, resources, irma, https, //t.co/cphnkq6...      1
4501  [whoa, is, delta, about, to, pull, off, one, m...      1
4502  [new, story, in, science, amp, health, from, t...      0
4503  [watch, two, cyclists, spotted, out, for, a, r...      1

[4504 rows x 2 columns]

In [15]:
from nltk.corpus import stopwords
import nltk
def re_stop(x):
    nltk_stopwords = nltk.corpus.stopwords.words("english")
    return [ token for token in x if token not in nltk_stopwords]
df['Tweet']=df['Tweet'].apply(re_stop)

In [16]:
df

                                                  Tweet  Label
0     [rt, msn, island, barbuda, 'literally, water, ...      1
1     [rt, reuters, hurricane, irma, threatens, luxu...      1
2     [rt, theanonjournal, breaking, news, hurricane...      1
3     [11pm, hurricane, irma, update, abc7news, weat...      1
4     [rt, cnnbrk, hurricane, irma, destroys, ``, up...      1
...                                                 ...    ...
4499  [hurricane, irma, first, impacts, nassau, baha...      1
4500  [local, resources, irma, https, //t.co/cphnkq6...      1
4501  [whoa, delta, pull, one, last-minute, inbound,...      1
4502  [new, story, science, amp, health, time, https...      0
4503  [watch, two, cyclists, spotted, ride, hurrican...      1

[4504 rows x 2 columns]

In [17]:
from nltk.stem import WordNetLemmatizer
def lemm(x):
    l=[]
    for i in x:
        l.append(WordNetLemmatizer().lemmatize(i))
    return l    
df['Tweet']=df['Tweet'].apply(lemm)

In [18]:
from nltk.stem.porter import PorterStemmer
def stemm(x):
    l=[]
    for i in x:
        l.append(PorterStemmer().stem(i))
    return l    
df['Tweet']=df['Tweet'].apply(stemm)

In [19]:
# def combine(x):
#     return ' '.join(x)
# df['Tweet']=df['Tweet'].apply(combine)

In [20]:
df

                                                  Tweet  Label
0     [rt, msn, island, barbuda, 'liter, water, hurr...      1
1     [rt, reuter, hurrican, irma, threaten, luxuri,...      1
2     [rt, theanonjourn, break, news, hurrican, irma...      1
3     [11pm, hurrican, irma, updat, abc7new, weather...      1
4     [rt, cnnbrk, hurrican, irma, destroy, ``, upwa...      1
...                                                 ...    ...
4499  [hurrican, irma, first, impact, nassau, bahama...      1
4500    [local, resourc, irma, http, //t.co/cphnkq6y37]      1
4501  [whoa, delta, pull, one, last-minut, inbound, ...      1
4502  [new, stori, scienc, amp, health, time, http, ...      0
4503  [watch, two, cyclist, spot, ride, hurrican, ir...      1

[4504 rows x 2 columns]

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from gensim.models import KeyedVectors
X_train_vect_avg = []
X_test_vect_avg = []
X_train, X_test, y_train, y_test = train_test_split(df['Tweet'],df['Label'], test_size=0.2,random_state=35)
filename = "D:/deployment/abc/proj/media/GoogleNews-vectors-negative300.bin"
model_g = KeyedVectors.load_word2vec_format(filename, binary=True)
words = set(model_g.index_to_key)
X_train_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_train])
X_test_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_test])
for v in X_train_vect:
    if v.size:
        X_train_vect_avg.append(v.mean(axis=0))
    else:
        X_train_vect_avg.append(np.zeros(300, dtype=float))
for v in X_test_vect:
    if v.size:
        X_test_vect_avg.append(v.mean(axis=0))
    else:
        X_test_vect_avg.append(np.zeros(300, dtype=float))
X_train_vtc = X_train_vect_avg
X_test_vtc = X_test_vect_avg
y_train = y_train.values.ravel()
X_train = X_train_vect_avg
X_test = X_test_vect_avg

C:\Users\surya\AppData\Local\Temp\ipykernel_5336\3563632444.py:10: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  X_train_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_train])
C:\Users\surya\AppData\Local\Temp\ipykernel_5336\3563632444.py:11: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  X_test_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_test])

In [22]:

# X_train, X_test, y_train, y_test = train_test_split(X,df['Label'], test_size=0.2,random_state=35)

In [23]:
from sklearn.linear_model import LogisticRegression
model_l=LogisticRegression().fit(X_train,y_train)
y_pred=model_l.predict(X_test)
score=classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       0.66      0.22      0.33       195
           1       0.82      0.97      0.89       706

    accuracy                           0.81       901
   macro avg       0.74      0.59      0.61       901
weighted avg       0.78      0.81      0.77       901

In [24]:
from sklearn.svm import SVC
rf_kn =SVC()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.71      0.16      0.27       195
           1       0.81      0.98      0.89       706

    accuracy                           0.80       901
   macro avg       0.76      0.57      0.58       901
weighted avg       0.79      0.80      0.75       901

In [25]:
from sklearn.tree import DecisionTreeClassifier
rf_kn = DecisionTreeClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.39      0.38      0.39       195
           1       0.83      0.83      0.83       706

    accuracy                           0.74       901
   macro avg       0.61      0.61      0.61       901
weighted avg       0.73      0.74      0.74       901

In [26]:
from sklearn.ensemble import RandomForestClassifier
rf_kn = RandomForestClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.78      0.22      0.34       195
           1       0.82      0.98      0.89       706

    accuracy                           0.82       901
   macro avg       0.80      0.60      0.62       901
weighted avg       0.81      0.82      0.77       901

In [27]:
from sklearn.neighbors import KNeighborsClassifier
rf_kn = KNeighborsClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.66      0.29      0.40       195
           1       0.83      0.96      0.89       706

    accuracy                           0.81       901
   macro avg       0.74      0.62      0.64       901
weighted avg       0.79      0.81      0.78       901

In [28]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)
y_pred = gnb.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.38      0.47      0.42       195
           1       0.84      0.79      0.82       706

    accuracy                           0.72       901
   macro avg       0.61      0.63      0.62       901
weighted avg       0.74      0.72      0.73       901

In [29]:
import xgboost as xgb
xgb_model = xgb.XGBRegressor(objective="binary:logistic", random_state=42)
xgb_model.fit(X_train, y_train)
y_pred=xgb_model.predict(X_test)
score1=classification_report(y_test,y_pred.round())
print(score1)

              precision    recall  f1-score   support

           0       0.59      0.30      0.39       195
           1       0.83      0.94      0.88       706

    accuracy                           0.80       901
   macro avg       0.71      0.62      0.64       901
weighted avg       0.78      0.80      0.78       901

In [30]:
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import StackingClassifier

estimator_list = [
        ("knn", KNeighborsClassifier()),
        ("svm_rbf", SVC()),
        ("dt", DecisionTreeClassifier()),
        ("rf", RandomForestClassifier()),
        ("mlp", MLPClassifier(alpha=1, max_iter=1000)),
    ]
stack_model = StackingClassifier(
        estimators=estimator_list, final_estimator=LogisticRegression()
    )
stack_model.fit(X_train, y_train)
y_pred = stack_model.predict(X_test)
score = classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       0.73      0.26      0.38       195
           1       0.83      0.97      0.89       706

    accuracy                           0.82       901
   macro avg       0.78      0.62      0.64       901
weighted avg       0.81      0.82      0.78       901