In [2]:
import pandas as pd 
import numpy as np

In [3]:
df=pd.read_csv('hurricane_harvey.csv')

In [4]:
df

                                                  Tweet  Label
0     CONGRATS ON HITTING YOIR GOAL GUYS, I'm sure t...      0
1     RT @ajwamood: #ajwamood : Harvey the first maj...      1
2     RT @ajwamood: #ajwamood : Harvey the first maj...      1
3     RT @ajwamood: #ajwamood : Harvey the first maj...      1
4     RT @ajwamood: #ajwamood : Harvey the first maj...      1
...                                                 ...    ...
4429  We delivered our relief efforts to Rockport to...      1
4430  We delivered our relief efforts to Rockport to...      1
4431  Get your parts from the best in the industry, ...      0
4432  3 hats for #HurricaneHarvey fundraiser. So pre...      1
4433  .@UWMadison students in Houston to aid post-Ha...      1

[4434 rows x 2 columns]

In [5]:
df.isnull().sum()

Tweet    0
Label    0
dtype: int64

In [6]:
def lower(x):
    return x.lower()
df['Tweet']=df['Tweet'].apply(lower)

In [7]:
df

                                                  Tweet  Label
0     congrats on hitting yoir goal guys, i'm sure t...      0
1     rt @ajwamood: #ajwamood : harvey the first maj...      1
2     rt @ajwamood: #ajwamood : harvey the first maj...      1
3     rt @ajwamood: #ajwamood : harvey the first maj...      1
4     rt @ajwamood: #ajwamood : harvey the first maj...      1
...                                                 ...    ...
4429  we delivered our relief efforts to rockport to...      1
4430  we delivered our relief efforts to rockport to...      1
4431  get your parts from the best in the industry, ...      0
4432  3 hats for #hurricaneharvey fundraiser. so pre...      1
4433  .@uwmadison students in houston to aid post-ha...      1

[4434 rows x 2 columns]

In [8]:
from emot.emo_unicode import UNICODE_EMOJI
# Function for converting emojis into word
def convert_emojis(text):
    for emot in UNICODE_EMOJI:
        text = text.replace(emot, "_".join(UNICODE_EMOJI[emot].replace(",","").replace(":","").split()))
    return text
df['Tweet']=df['Tweet'].apply(convert_emojis)

In [9]:
df

                                                  Tweet  Label
0     congrats on hitting yoir goal guys, i'm sure t...      0
1     rt @ajwamood: #ajwamood : harvey the first maj...      1
2     rt @ajwamood: #ajwamood : harvey the first maj...      1
3     rt @ajwamood: #ajwamood : harvey the first maj...      1
4     rt @ajwamood: #ajwamood : harvey the first maj...      1
...                                                 ...    ...
4429  we delivered our relief efforts to rockport to...      1
4430  we delivered our relief efforts to rockport to...      1
4431  get your parts from the best in the industry, ...      0
4432  3 hats for #hurricaneharvey fundraiser. so pre...      1
4433  .@uwmadison students in houston to aid post-ha...      1

[4434 rows x 2 columns]

In [10]:
from nltk.tokenize import word_tokenize
def tokenize(x):
    return word_tokenize(x)
df['Tweet']=df['Tweet'].apply(tokenize)

In [11]:
df

                                                  Tweet  Label
0     [congrats, on, hitting, yoir, goal, guys, ,, i...      0
1     [rt, @, ajwamood, :, #, ajwamood, :, harvey, t...      1
2     [rt, @, ajwamood, :, #, ajwamood, :, harvey, t...      1
3     [rt, @, ajwamood, :, #, ajwamood, :, harvey, t...      1
4     [rt, @, ajwamood, :, #, ajwamood, :, harvey, t...      1
...                                                 ...    ...
4429  [we, delivered, our, relief, efforts, to, rock...      1
4430  [we, delivered, our, relief, efforts, to, rock...      1
4431  [get, your, parts, from, the, best, in, the, i...      0
4432  [3, hats, for, #, hurricaneharvey, fundraiser,...      1
4433  [., @, uwmadison, students, in, houston, to, a...      1

[4434 rows x 2 columns]

In [12]:
def remove_punct(x):
    import string
    punct_tag=set(string.punctuation)
    t=[i for i in x if i not in punct_tag]
    return t
      
df['Tweet']=df['Tweet'].apply(remove_punct)

In [13]:
df

                                                  Tweet  Label
0     [congrats, on, hitting, yoir, goal, guys, i, '...      0
1     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
2     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
3     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
4     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
...                                                 ...    ...
4429  [we, delivered, our, relief, efforts, to, rock...      1
4430  [we, delivered, our, relief, efforts, to, rock...      1
4431  [get, your, parts, from, the, best, in, the, i...      0
4432  [3, hats, for, hurricaneharvey, fundraiser, so...      1
4433  [uwmadison, students, in, houston, to, aid, po...      1

[4434 rows x 2 columns]

In [14]:
def whites(x):
    w={' '}
    x=[i for i in x if i not in w]
    return x
df['Tweet']=df['Tweet'].apply(whites)

In [15]:
df

                                                  Tweet  Label
0     [congrats, on, hitting, yoir, goal, guys, i, '...      0
1     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
2     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
3     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
4     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
...                                                 ...    ...
4429  [we, delivered, our, relief, efforts, to, rock...      1
4430  [we, delivered, our, relief, efforts, to, rock...      1
4431  [get, your, parts, from, the, best, in, the, i...      0
4432  [3, hats, for, hurricaneharvey, fundraiser, so...      1
4433  [uwmadison, students, in, houston, to, aid, po...      1

[4434 rows x 2 columns]

In [16]:
from nltk.corpus import stopwords
import nltk
def re_stop(x):
    nltk_stopwords = nltk.corpus.stopwords.words("english")
    return [ token for token in x if token not in nltk_stopwords]
df['Tweet']=df['Tweet'].apply(re_stop)

In [17]:
df

                                                  Tweet  Label
0     [congrats, hitting, yoir, goal, guys, 'm, sure...      0
1     [rt, ajwamood, ajwamood, harvey, first, major,...      1
2     [rt, ajwamood, ajwamood, harvey, first, major,...      1
3     [rt, ajwamood, ajwamood, harvey, first, major,...      1
4     [rt, ajwamood, ajwamood, harvey, first, major,...      1
...                                                 ...    ...
4429  [delivered, relief, efforts, rockport, today, ...      1
4430  [delivered, relief, efforts, rockport, today, ...      1
4431  [get, parts, best, industry, tornado, heavy, e...      0
4432  [3, hats, hurricaneharvey, fundraiser, pretty,...      1
4433  [uwmadison, students, houston, aid, post-harve...      1

[4434 rows x 2 columns]

In [18]:
from nltk.stem import WordNetLemmatizer
def lemm(x):
    l=[]
    for i in x:
        l.append(WordNetLemmatizer().lemmatize(i))
    return l    
df['Tweet']=df['Tweet'].apply(lemm)

In [19]:
from nltk.stem.porter import PorterStemmer
def stemm(x):
    l=[]
    for i in x:
        l.append(PorterStemmer().stem(i))
    return l    
df['Tweet']=df['Tweet'].apply(stemm)

In [20]:
# def combine(x):
#     return ' '.join(x)
# df['Tweet']=df['Tweet'].apply(combine)

In [21]:
df

                                                  Tweet  Label
0     [congrat, hit, yoir, goal, guy, 'm, sure, vict...      0
1     [rt, ajwamood, ajwamood, harvey, first, major,...      1
2     [rt, ajwamood, ajwamood, harvey, first, major,...      1
3     [rt, ajwamood, ajwamood, harvey, first, major,...      1
4     [rt, ajwamood, ajwamood, harvey, first, major,...      1
...                                                 ...    ...
4429  [deliv, relief, effort, rockport, today, thank...      1
4430  [deliv, relief, effort, rockport, today, thank...      1
4431  [get, part, best, industri, tornado, heavi, eq...      0
4432  [3, hat, hurricaneharvey, fundrais, pretti, to...      1
4433  [uwmadison, student, houston, aid, post-harvey...      1

[4434 rows x 2 columns]

In [22]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from gensim.models import KeyedVectors
X_train_vect_avg = []
X_test_vect_avg = []
X_train, X_test, y_train, y_test = train_test_split(df['Tweet'],df['Label'], test_size=0.2)
filename = "D:/deployment/abc/proj/media/GoogleNews-vectors-negative300.bin"
model_g = KeyedVectors.load_word2vec_format(filename, binary=True)
words = set(model_g.index_to_key)
X_train_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_train])
X_test_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_test])
for v in X_train_vect:
    if v.size:
        X_train_vect_avg.append(v.mean(axis=0))
    else:
        X_train_vect_avg.append(np.zeros(300, dtype=float))
for v in X_test_vect:
    if v.size:
        X_test_vect_avg.append(v.mean(axis=0))
    else:
        X_test_vect_avg.append(np.zeros(300, dtype=float))
X_train_vtc = X_train_vect_avg
X_test_vtc = X_test_vect_avg
y_train = y_train.values.ravel()
X_train = X_train_vect_avg
X_test = X_test_vect_avg

C:\Users\surya\AppData\Local\Temp\ipykernel_13076\501253406.py:10: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  X_train_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_train])
C:\Users\surya\AppData\Local\Temp\ipykernel_13076\501253406.py:11: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  X_test_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_test])

In [23]:

# X_train, X_test, y_train, y_test = train_test_split(X,df['Label'], test_size=0.2,random_state=35)

In [24]:
from sklearn.linear_model import LogisticRegression
model_l=LogisticRegression().fit(X_train,y_train)
y_pred=model_l.predict(X_test)
score=classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       0.74      0.43      0.55       212
           1       0.84      0.95      0.89       675

    accuracy                           0.83       887
   macro avg       0.79      0.69      0.72       887
weighted avg       0.82      0.83      0.81       887

In [25]:
from sklearn.svm import SVC
rf_kn =SVC()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.76      0.43      0.55       212
           1       0.84      0.96      0.90       675

    accuracy                           0.83       887
   macro avg       0.80      0.69      0.72       887
weighted avg       0.82      0.83      0.81       887

In [26]:
from sklearn.tree import DecisionTreeClassifier
rf_kn = DecisionTreeClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.50      0.58      0.53       212
           1       0.86      0.82      0.84       675

    accuracy                           0.76       887
   macro avg       0.68      0.70      0.69       887
weighted avg       0.77      0.76      0.77       887

In [27]:
from sklearn.ensemble import RandomForestClassifier
rf_kn = RandomForestClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.83      0.38      0.52       212
           1       0.83      0.97      0.90       675

    accuracy                           0.83       887
   macro avg       0.83      0.68      0.71       887
weighted avg       0.83      0.83      0.81       887

In [28]:
from sklearn.neighbors import KNeighborsClassifier
rf_kn = KNeighborsClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.72      0.30      0.42       212
           1       0.81      0.96      0.88       675

    accuracy                           0.80       887
   macro avg       0.76      0.63      0.65       887
weighted avg       0.79      0.80      0.77       887

In [29]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)
y_pred = gnb.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.47      0.60      0.53       212
           1       0.86      0.79      0.82       675

    accuracy                           0.74       887
   macro avg       0.67      0.69      0.67       887
weighted avg       0.77      0.74      0.75       887

In [30]:
import xgboost as xgb
xgb_model = xgb.XGBRegressor(objective="binary:logistic", random_state=42)
xgb_model.fit(X_train, y_train)
y_pred=xgb_model.predict(X_test)
score1=classification_report(y_test,y_pred.round())
print(score1)

              precision    recall  f1-score   support

           0       0.76      0.50      0.60       212
           1       0.86      0.95      0.90       675

    accuracy                           0.84       887
   macro avg       0.81      0.73      0.75       887
weighted avg       0.84      0.84      0.83       887

In [31]:
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import StackingClassifier

estimator_list = [
        ("knn", KNeighborsClassifier()),
        ("svm_rbf", SVC()),
        ("dt", DecisionTreeClassifier()),
        ("rf", RandomForestClassifier()),
        ("mlp", MLPClassifier(alpha=1, max_iter=1000)),
    ]
stack_model = StackingClassifier(
        estimators=estimator_list, final_estimator=LogisticRegression()
    )
stack_model.fit(X_train, y_train)
y_pred = stack_model.predict(X_test)
score = classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       0.76      0.57      0.65       212
           1       0.88      0.94      0.91       675

    accuracy                           0.85       887
   macro avg       0.82      0.76      0.78       887
weighted avg       0.85      0.85      0.85       887