In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv('hurricane_harvey.csv')

In [3]:
df

                                                  Tweet  Label
0     CONGRATS ON HITTING YOIR GOAL GUYS, I'm sure t...      0
1     RT @ajwamood: #ajwamood : Harvey the first maj...      1
2     RT @ajwamood: #ajwamood : Harvey the first maj...      1
3     RT @ajwamood: #ajwamood : Harvey the first maj...      1
4     RT @ajwamood: #ajwamood : Harvey the first maj...      1
...                                                 ...    ...
4429  We delivered our relief efforts to Rockport to...      1
4430  We delivered our relief efforts to Rockport to...      1
4431  Get your parts from the best in the industry, ...      0
4432  3 hats for #HurricaneHarvey fundraiser. So pre...      1
4433  .@UWMadison students in Houston to aid post-Ha...      1

[4434 rows x 2 columns]

In [4]:
df.isnull().sum()

Tweet    0
Label    0
dtype: int64

In [5]:
def lower(x):
    return x.lower()
df['Tweet']=df['Tweet'].apply(lower)

In [6]:
df

                                                  Tweet  Label
0     congrats on hitting yoir goal guys, i'm sure t...      0
1     rt @ajwamood: #ajwamood : harvey the first maj...      1
2     rt @ajwamood: #ajwamood : harvey the first maj...      1
3     rt @ajwamood: #ajwamood : harvey the first maj...      1
4     rt @ajwamood: #ajwamood : harvey the first maj...      1
...                                                 ...    ...
4429  we delivered our relief efforts to rockport to...      1
4430  we delivered our relief efforts to rockport to...      1
4431  get your parts from the best in the industry, ...      0
4432  3 hats for #hurricaneharvey fundraiser. so pre...      1
4433  .@uwmadison students in houston to aid post-ha...      1

[4434 rows x 2 columns]

In [7]:
from emot.emo_unicode import UNICODE_EMOJI
# Function for converting emojis into word
def convert_emojis(text):
    for emot in UNICODE_EMOJI:
        text = text.replace(emot, "_".join(UNICODE_EMOJI[emot].replace(",","").replace(":","").split()))
    return text
df['Tweet']=df['Tweet'].apply(convert_emojis)

In [8]:
df

                                                  Tweet  Label
0     congrats on hitting yoir goal guys, i'm sure t...      0
1     rt @ajwamood: #ajwamood : harvey the first maj...      1
2     rt @ajwamood: #ajwamood : harvey the first maj...      1
3     rt @ajwamood: #ajwamood : harvey the first maj...      1
4     rt @ajwamood: #ajwamood : harvey the first maj...      1
...                                                 ...    ...
4429  we delivered our relief efforts to rockport to...      1
4430  we delivered our relief efforts to rockport to...      1
4431  get your parts from the best in the industry, ...      0
4432  3 hats for #hurricaneharvey fundraiser. so pre...      1
4433  .@uwmadison students in houston to aid post-ha...      1

[4434 rows x 2 columns]

In [9]:
from nltk.tokenize import word_tokenize
def tokenize(x):
    return word_tokenize(x)
df['Tweet']=df['Tweet'].apply(tokenize)

In [10]:
df

                                                  Tweet  Label
0     [congrats, on, hitting, yoir, goal, guys, ,, i...      0
1     [rt, @, ajwamood, :, #, ajwamood, :, harvey, t...      1
2     [rt, @, ajwamood, :, #, ajwamood, :, harvey, t...      1
3     [rt, @, ajwamood, :, #, ajwamood, :, harvey, t...      1
4     [rt, @, ajwamood, :, #, ajwamood, :, harvey, t...      1
...                                                 ...    ...
4429  [we, delivered, our, relief, efforts, to, rock...      1
4430  [we, delivered, our, relief, efforts, to, rock...      1
4431  [get, your, parts, from, the, best, in, the, i...      0
4432  [3, hats, for, #, hurricaneharvey, fundraiser,...      1
4433  [., @, uwmadison, students, in, houston, to, a...      1

[4434 rows x 2 columns]

In [11]:
def remove_punct(x):
    import string
    punct_tag=set(string.punctuation)
    t=[i for i in x if i not in punct_tag]
    return t
      
df['Tweet']=df['Tweet'].apply(remove_punct)

In [12]:
df

                                                  Tweet  Label
0     [congrats, on, hitting, yoir, goal, guys, i, '...      0
1     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
2     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
3     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
4     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
...                                                 ...    ...
4429  [we, delivered, our, relief, efforts, to, rock...      1
4430  [we, delivered, our, relief, efforts, to, rock...      1
4431  [get, your, parts, from, the, best, in, the, i...      0
4432  [3, hats, for, hurricaneharvey, fundraiser, so...      1
4433  [uwmadison, students, in, houston, to, aid, po...      1

[4434 rows x 2 columns]

In [13]:
def whites(x):
    w={' '}
    x=[i for i in x if i not in w]
    return x
df['Tweet']=df['Tweet'].apply(whites)

In [14]:
df

                                                  Tweet  Label
0     [congrats, on, hitting, yoir, goal, guys, i, '...      0
1     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
2     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
3     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
4     [rt, ajwamood, ajwamood, harvey, the, first, m...      1
...                                                 ...    ...
4429  [we, delivered, our, relief, efforts, to, rock...      1
4430  [we, delivered, our, relief, efforts, to, rock...      1
4431  [get, your, parts, from, the, best, in, the, i...      0
4432  [3, hats, for, hurricaneharvey, fundraiser, so...      1
4433  [uwmadison, students, in, houston, to, aid, po...      1

[4434 rows x 2 columns]

In [15]:
from nltk.corpus import stopwords
import nltk
def re_stop(x):
    nltk_stopwords = nltk.corpus.stopwords.words("english")
    return [ token for token in x if token not in nltk_stopwords]
df['Tweet']=df['Tweet'].apply(re_stop)

In [16]:
df

                                                  Tweet  Label
0     [congrats, hitting, yoir, goal, guys, 'm, sure...      0
1     [rt, ajwamood, ajwamood, harvey, first, major,...      1
2     [rt, ajwamood, ajwamood, harvey, first, major,...      1
3     [rt, ajwamood, ajwamood, harvey, first, major,...      1
4     [rt, ajwamood, ajwamood, harvey, first, major,...      1
...                                                 ...    ...
4429  [delivered, relief, efforts, rockport, today, ...      1
4430  [delivered, relief, efforts, rockport, today, ...      1
4431  [get, parts, best, industry, tornado, heavy, e...      0
4432  [3, hats, hurricaneharvey, fundraiser, pretty,...      1
4433  [uwmadison, students, houston, aid, post-harve...      1

[4434 rows x 2 columns]

In [17]:
from nltk.stem import WordNetLemmatizer
def lemm(x):
    l=[]
    for i in x:
        l.append(WordNetLemmatizer().lemmatize(i))
    return l    
df['Tweet']=df['Tweet'].apply(lemm)

In [18]:
df

                                                  Tweet  Label
0     [congrats, hitting, yoir, goal, guy, 'm, sure,...      0
1     [rt, ajwamood, ajwamood, harvey, first, major,...      1
2     [rt, ajwamood, ajwamood, harvey, first, major,...      1
3     [rt, ajwamood, ajwamood, harvey, first, major,...      1
4     [rt, ajwamood, ajwamood, harvey, first, major,...      1
...                                                 ...    ...
4429  [delivered, relief, effort, rockport, today, t...      1
4430  [delivered, relief, effort, rockport, today, t...      1
4431  [get, part, best, industry, tornado, heavy, eq...      0
4432  [3, hat, hurricaneharvey, fundraiser, pretty, ...      1
4433  [uwmadison, student, houston, aid, post-harvey...      1

[4434 rows x 2 columns]

In [19]:
from nltk.stem.porter import PorterStemmer
def stemm(x):
    l=[]
    for i in x:
        l.append(PorterStemmer().stem(i))
    return l    
df['Tweet']=df['Tweet'].apply(stemm)

In [20]:
df

                                                  Tweet  Label
0     [congrat, hit, yoir, goal, guy, 'm, sure, vict...      0
1     [rt, ajwamood, ajwamood, harvey, first, major,...      1
2     [rt, ajwamood, ajwamood, harvey, first, major,...      1
3     [rt, ajwamood, ajwamood, harvey, first, major,...      1
4     [rt, ajwamood, ajwamood, harvey, first, major,...      1
...                                                 ...    ...
4429  [deliv, relief, effort, rockport, today, thank...      1
4430  [deliv, relief, effort, rockport, today, thank...      1
4431  [get, part, best, industri, tornado, heavi, eq...      0
4432  [3, hat, hurricaneharvey, fundrais, pretti, to...      1
4433  [uwmadison, student, houston, aid, post-harvey...      1

[4434 rows x 2 columns]

In [21]:
def combine(x):
    return ' '.join(x)
df['Tweet']=df['Tweet'].apply(combine)

In [22]:
df

                                                  Tweet  Label
0     congrat hit yoir goal guy 'm sure victim harve...      0
1     rt ajwamood ajwamood harvey first major hurric...      1
2     rt ajwamood ajwamood harvey first major hurric...      1
3     rt ajwamood ajwamood harvey first major hurric...      1
4     rt ajwamood ajwamood harvey first major hurric...      1
...                                                 ...    ...
4429  deliv relief effort rockport today thank suppo...      1
4430  deliv relief effort rockport today thank suppo...      1
4431  get part best industri tornado heavi equip par...      0
4432  3 hat hurricaneharvey fundrais pretti togeth p...      1
4433  uwmadison student houston aid post-harvey mosq...      1

[4434 rows x 2 columns]

In [23]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf=TfidfVectorizer()
X=tfidf.fit_transform(df['Tweet']).toarray()

In [24]:
#create bow
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features = 1500)
X_cv= cv.fit_transform(df['Tweet']).toarray()

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
X_train, X_test, y_train, y_test = train_test_split(X,df['Label'], test_size=0.2,random_state=35)

In [26]:
from sklearn.linear_model import LogisticRegression
model_l=LogisticRegression().fit(X_train,y_train)
y_pred=model_l.predict(X_test)
score=classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       1.00      0.19      0.32       209
           1       0.80      1.00      0.89       678

    accuracy                           0.81       887
   macro avg       0.90      0.60      0.61       887
weighted avg       0.85      0.81      0.76       887

In [27]:
from sklearn.svm import SVC
rf_kn =SVC()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.98      0.25      0.40       209
           1       0.81      1.00      0.90       678

    accuracy                           0.82       887
   macro avg       0.90      0.63      0.65       887
weighted avg       0.85      0.82      0.78       887

In [28]:
from sklearn.tree import DecisionTreeClassifier
rf_kn = DecisionTreeClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.64      0.65      0.65       209
           1       0.89      0.89      0.89       678

    accuracy                           0.83       887
   macro avg       0.77      0.77      0.77       887
weighted avg       0.83      0.83      0.83       887

In [29]:
from sklearn.ensemble import RandomForestClassifier
rf_kn = RandomForestClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.92      0.26      0.40       209
           1       0.81      0.99      0.89       678

    accuracy                           0.82       887
   macro avg       0.86      0.63      0.65       887
weighted avg       0.84      0.82      0.78       887

In [35]:
# from sklearn.ensemble import obl
rf_kn = RandomForestClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.92      0.26      0.41       209
           1       0.81      0.99      0.89       678

    accuracy                           0.82       887
   macro avg       0.87      0.63      0.65       887
weighted avg       0.84      0.82      0.78       887

In [30]:
from sklearn.neighbors import KNeighborsClassifier
rf_kn = KNeighborsClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.68      0.32      0.43       209
           1       0.82      0.95      0.88       678

    accuracy                           0.80       887
   macro avg       0.75      0.64      0.66       887
weighted avg       0.79      0.80      0.78       887

In [31]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)
y_pred = gnb.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.39      0.62      0.48       209
           1       0.86      0.70      0.77       678

    accuracy                           0.68       887
   macro avg       0.62      0.66      0.63       887
weighted avg       0.75      0.68      0.70       887

In [32]:
import xgboost as xgb
xgb_model = xgb.XGBRegressor(objective="binary:logistic", random_state=42)
xgb_model.fit(X_train, y_train)
y_pred=xgb_model.predict(X_test)
score1=classification_report(y_test,y_pred.round())
print(score1)

              precision    recall  f1-score   support

           0       0.74      0.59      0.66       209
           1       0.88      0.94      0.91       678

    accuracy                           0.85       887
   macro avg       0.81      0.76      0.78       887
weighted avg       0.85      0.85      0.85       887

In [34]:
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import StackingClassifier

estimator_list = [
        ("knn", KNeighborsClassifier()),
        ("svm_rbf", SVC()),
        ("dt", DecisionTreeClassifier()),
        ("rf", RandomForestClassifier()),
        ("mlp", MLPClassifier(alpha=1, max_iter=1000)),
    ]
stack_model = StackingClassifier(
        estimators=estimator_list, final_estimator=LogisticRegression()
    )
stack_model.fit(X_train, y_train)
y_pred = stack_model.predict(X_test)
score = classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       0.79      0.68      0.74       209
           1       0.91      0.95      0.93       678

    accuracy                           0.88       887
   macro avg       0.85      0.81      0.83       887
weighted avg       0.88      0.88      0.88       887