In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv('srilanka_floods.csv')

In [3]:
df

                                                  Tweet  Label
0     RT @irane_Azad: #Iran #News #Us Foreign aid ar...      1
1     #FloodSL They still need our help #Flood2017 #...      1
2     RT @IndiaToday: Death toll from Sri Lanka's wo...      1
3     open our hands for them along with prayer. htt...      0
4     #FloodSL Response: State vs. Private https://t...      0
...                                                 ...    ...
1017  Get to mora and try the whole menu https://t.c...      0
1018  Mirka Mora (b.1928), noted French-born Austral...      0
1019  @PaulMalignaggi Lol What u on about, Sergio Mo...      0
1020  #Cameroon : 4 #female suicide #Bombers kill 1 ...      0
1021  RT @saakey6251413: it happened during the visi...      0

[1022 rows x 2 columns]

In [4]:
df.isnull().sum()

Tweet    0
Label    0
dtype: int64

In [5]:
def lower(x):
    return x.lower()
df['Tweet']=df['Tweet'].apply(lower)

In [6]:
df

                                                  Tweet  Label
0     rt @irane_azad: #iran #news #us foreign aid ar...      1
1     #floodsl they still need our help #flood2017 #...      1
2     rt @indiatoday: death toll from sri lanka's wo...      1
3     open our hands for them along with prayer. htt...      0
4     #floodsl response: state vs. private https://t...      0
...                                                 ...    ...
1017  get to mora and try the whole menu https://t.c...      0
1018  mirka mora (b.1928), noted french-born austral...      0
1019  @paulmalignaggi lol what u on about, sergio mo...      0
1020  #cameroon : 4 #female suicide #bombers kill 1 ...      0
1021  rt @saakey6251413: it happened during the visi...      0

[1022 rows x 2 columns]

In [7]:
from emot.emo_unicode import UNICODE_EMOJI
# Function for converting emojis into word
def convert_emojis(text):
    for emot in UNICODE_EMOJI:
        text = text.replace(emot, "_".join(UNICODE_EMOJI[emot].replace(",","").replace(":","").split()))
    return text
df['Tweet']=df['Tweet'].apply(convert_emojis)

In [8]:
df

                                                  Tweet  Label
0     rt @irane_azad: #iran #news #us foreign aid ar...      1
1     #floodsl they still need our help #flood2017 #...      1
2     rt @indiatoday: death toll from sri lanka's wo...      1
3     open our hands for them along with prayer. htt...      0
4     #floodsl response: state vs. private https://t...      0
...                                                 ...    ...
1017  get to mora and try the whole menu https://t.c...      0
1018  mirka mora (b.1928), noted french-born austral...      0
1019  @paulmalignaggi lol what u on about, sergio mo...      0
1020  #cameroon : 4 #female suicide #bombers kill 1 ...      0
1021  rt @saakey6251413: it happened during the visi...      0

[1022 rows x 2 columns]

In [9]:
from nltk.tokenize import word_tokenize
def tokenize(x):
    return word_tokenize(x)
df['Tweet']=df['Tweet'].apply(tokenize)

In [10]:
df

                                                  Tweet  Label
0     [rt, @, irane_azad, :, #, iran, #, news, #, us...      1
1     [#, floodsl, they, still, need, our, help, #, ...      1
2     [rt, @, indiatoday, :, death, toll, from, sri,...      1
3     [open, our, hands, for, them, along, with, pra...      0
4     [#, floodsl, response, :, state, vs., private,...      0
...                                                 ...    ...
1017  [get, to, mora, and, try, the, whole, menu, ht...      0
1018  [mirka, mora, (, b.1928, ), ,, noted, french-b...      0
1019  [@, paulmalignaggi, lol, what, u, on, about, ,...      0
1020  [#, cameroon, :, 4, #, female, suicide, #, bom...      0
1021  [rt, @, saakey6251413, :, it, happened, during...      0

[1022 rows x 2 columns]

In [11]:
def remove_punct(x):
    import string
    punct_tag=set(string.punctuation)
    t=[i for i in x if i not in punct_tag]
    return t
      
df['Tweet']=df['Tweet'].apply(remove_punct)

In [12]:
df

                                                  Tweet  Label
0     [rt, irane_azad, iran, news, us, foreign, aid,...      1
1     [floodsl, they, still, need, our, help, flood2...      1
2     [rt, indiatoday, death, toll, from, sri, lanka...      1
3     [open, our, hands, for, them, along, with, pra...      0
4     [floodsl, response, state, vs., private, https...      0
...                                                 ...    ...
1017  [get, to, mora, and, try, the, whole, menu, ht...      0
1018  [mirka, mora, b.1928, noted, french-born, aust...      0
1019  [paulmalignaggi, lol, what, u, on, about, serg...      0
1020  [cameroon, 4, female, suicide, bombers, kill, ...      0
1021  [rt, saakey6251413, it, happened, during, the,...      0

[1022 rows x 2 columns]

In [13]:
def whites(x):
    w={' '}
    x=[i for i in x if i not in w]
    return x
df['Tweet']=df['Tweet'].apply(whites)

In [14]:
df

                                                  Tweet  Label
0     [rt, irane_azad, iran, news, us, foreign, aid,...      1
1     [floodsl, they, still, need, our, help, flood2...      1
2     [rt, indiatoday, death, toll, from, sri, lanka...      1
3     [open, our, hands, for, them, along, with, pra...      0
4     [floodsl, response, state, vs., private, https...      0
...                                                 ...    ...
1017  [get, to, mora, and, try, the, whole, menu, ht...      0
1018  [mirka, mora, b.1928, noted, french-born, aust...      0
1019  [paulmalignaggi, lol, what, u, on, about, serg...      0
1020  [cameroon, 4, female, suicide, bombers, kill, ...      0
1021  [rt, saakey6251413, it, happened, during, the,...      0

[1022 rows x 2 columns]

In [15]:
from nltk.corpus import stopwords
import nltk
def re_stop(x):
    nltk_stopwords = nltk.corpus.stopwords.words("english")
    return [ token for token in x if token not in nltk_stopwords]
df['Tweet']=df['Tweet'].apply(re_stop)

In [16]:
df

                                                  Tweet  Label
0     [rt, irane_azad, iran, news, us, foreign, aid,...      1
1     [floodsl, still, need, help, flood2017, srilan...      1
2     [rt, indiatoday, death, toll, sri, lanka, 's, ...      1
3     [open, hands, along, prayer, https, //t.co/6bi...      0
4     [floodsl, response, state, vs., private, https...      0
...                                                 ...    ...
1017  [get, mora, try, whole, menu, https, //t.co/we...      0
1018  [mirka, mora, b.1928, noted, french-born, aust...      0
1019  [paulmalignaggi, lol, u, sergio, mora, n't, ho...      0
1020  [cameroon, 4, female, suicide, bombers, kill, ...      0
1021  [rt, saakey6251413, happened, visit, cyclonemo...      0

[1022 rows x 2 columns]

In [17]:
from nltk.stem import WordNetLemmatizer
def lemm(x):
    l=[]
    for i in x:
        l.append(WordNetLemmatizer().lemmatize(i))
    return l    
df['Tweet']=df['Tweet'].apply(lemm)

In [18]:
from nltk.stem.porter import PorterStemmer
def stemm(x):
    l=[]
    for i in x:
        l.append(PorterStemmer().stem(i))
    return l    
df['Tweet']=df['Tweet'].apply(stemm)

In [19]:
# def combine(x):
#     return ' '.join(x)
# df['Tweet']=df['Tweet'].apply(combine)

In [20]:
df

                                                  Tweet  Label
0     [rt, irane_azad, iran, news, u, foreign, aid, ...      1
1     [floodsl, still, need, help, flood2017, srilan...      1
2     [rt, indiatoday, death, toll, sri, lanka, 's, ...      1
3     [open, hand, along, prayer, http, //t.co/6bizv...      0
4     [floodsl, respons, state, vs., privat, http, /...      0
...                                                 ...    ...
1017  [get, mora, tri, whole, menu, http, //t.co/we0...      0
1018  [mirka, mora, b.1928, note, french-born, austr...      0
1019  [paulmalignaggi, lol, u, sergio, mora, n't, ho...      0
1020  [cameroon, 4, femal, suicid, bomber, kill, 1, ...      0
1021  [rt, saakey6251413, happen, visit, cyclonemora...      0

[1022 rows x 2 columns]

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from gensim.models import KeyedVectors
X_train_vect_avg = []
X_test_vect_avg = []
X_train, X_test, y_train, y_test = train_test_split(df['Tweet'],df['Label'], test_size=0.2,random_state=35)
filename = "D:/deployment/abc/proj/media/GoogleNews-vectors-negative300.bin"
model_g = KeyedVectors.load_word2vec_format(filename, binary=True)
words = set(model_g.index_to_key)
X_train_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_train])
X_test_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_test])
for v in X_train_vect:
    if v.size:
        X_train_vect_avg.append(v.mean(axis=0))
    else:
        X_train_vect_avg.append(np.zeros(300, dtype=float))
for v in X_test_vect:
    if v.size:
        X_test_vect_avg.append(v.mean(axis=0))
    else:
        X_test_vect_avg.append(np.zeros(300, dtype=float))
X_train_vtc = X_train_vect_avg
X_test_vtc = X_test_vect_avg
y_train = y_train.values.ravel()
X_train = X_train_vect_avg
X_test = X_test_vect_avg

C:\Users\surya\AppData\Local\Temp\ipykernel_14428\3563632444.py:10: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  X_train_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_train])
C:\Users\surya\AppData\Local\Temp\ipykernel_14428\3563632444.py:11: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  X_test_vect = np.array([np.array([model_g[i] for i in ls if i in words]) for ls in X_test])

In [22]:

# X_train, X_test, y_train, y_test = train_test_split(X,df['Label'], test_size=0.2,random_state=35)

In [23]:
from sklearn.linear_model import LogisticRegression
model_l=LogisticRegression().fit(X_train,y_train)
y_pred=model_l.predict(X_test)
score=classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       0.91      0.96      0.94       132
           1       0.92      0.84      0.88        73

    accuracy                           0.92       205
   macro avg       0.92      0.90      0.91       205
weighted avg       0.92      0.92      0.92       205

In [24]:
from sklearn.svm import SVC
rf_kn =SVC()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.94      0.95      0.94       132
           1       0.90      0.89      0.90        73

    accuracy                           0.93       205
   macro avg       0.92      0.92      0.92       205
weighted avg       0.93      0.93      0.93       205

In [25]:
from sklearn.tree import DecisionTreeClassifier
rf_kn = DecisionTreeClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.90      0.82      0.86       132
           1       0.72      0.84      0.77        73

    accuracy                           0.82       205
   macro avg       0.81      0.83      0.81       205
weighted avg       0.84      0.82      0.83       205

In [26]:
from sklearn.ensemble import RandomForestClassifier
rf_kn = RandomForestClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.88      0.95      0.91       132
           1       0.90      0.75      0.82        73

    accuracy                           0.88       205
   macro avg       0.89      0.85      0.87       205
weighted avg       0.88      0.88      0.88       205

In [27]:
from sklearn.neighbors import KNeighborsClassifier
rf_kn = KNeighborsClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.92      0.95      0.94       132
           1       0.91      0.85      0.88        73

    accuracy                           0.92       205
   macro avg       0.92      0.90      0.91       205
weighted avg       0.92      0.92      0.92       205

In [28]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)
y_pred = gnb.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.93      0.91      0.92       132
           1       0.84      0.88      0.86        73

    accuracy                           0.90       205
   macro avg       0.89      0.89      0.89       205
weighted avg       0.90      0.90      0.90       205

In [29]:
import xgboost as xgb
xgb_model = xgb.XGBRegressor(objective="binary:logistic", random_state=42)
xgb_model.fit(X_train, y_train)
y_pred=xgb_model.predict(X_test)
score1=classification_report(y_test,y_pred.round())
print(score1)

              precision    recall  f1-score   support

           0       0.90      0.95      0.93       132
           1       0.91      0.81      0.86        73

    accuracy                           0.90       205
   macro avg       0.90      0.88      0.89       205
weighted avg       0.90      0.90      0.90       205

In [30]:
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import StackingClassifier

estimator_list = [
        ("knn", KNeighborsClassifier()),
        ("svm_rbf", SVC()),
        ("dt", DecisionTreeClassifier()),
        ("rf", RandomForestClassifier()),
        ("mlp", MLPClassifier(alpha=1, max_iter=1000)),
    ]
stack_model = StackingClassifier(
        estimators=estimator_list, final_estimator=LogisticRegression()
    )
stack_model.fit(X_train, y_train)
y_pred = stack_model.predict(X_test)
score = classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       0.95      0.95      0.95       132
           1       0.92      0.90      0.91        73

    accuracy                           0.94       205
   macro avg       0.93      0.93      0.93       205
weighted avg       0.94      0.94      0.94       205