In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv('hurricane_maria.csv')

In [3]:
df

                                                  Tweet  Label
0     Puerto Rico Olympic Gold Medalist Monica Puig ...      1
1     After a hurricane, there are still dangers, so...      1
2     Inside @ASPCA Emergency Shelter for ὃEὃE anima...      1
3     Postal Service Asks Employees to Volunteer to ...      1
4     Hurricane Maria hits Puerto Rico after slammin...      1
...                                                 ...    ...
4551  RT @Raefoxann: Puerto Rico you are in our hear...      0
4552  @realDonaldTrump @ricardorossello EXECUTIVE PO...      0
4553  @JoyAnnReid 65% of Puerto Rico still without p...      0
4554  Puerto Rico rises with #UMC help ἟5἟7 https://...      1
4555  My Fuji gotten to lean on everything in Puerto...      0

[4556 rows x 2 columns]

In [4]:
df.isnull().sum()

Tweet    0
Label    0
dtype: int64

In [5]:
def lower(x):
    return x.lower()
df['Tweet']=df['Tweet'].apply(lower)

In [6]:
df

                                                  Tweet  Label
0     puerto rico olympic gold medalist monica puig ...      1
1     after a hurricane, there are still dangers, so...      1
2     inside @aspca emergency shelter for ὃeὃe anima...      1
3     postal service asks employees to volunteer to ...      1
4     hurricane maria hits puerto rico after slammin...      1
...                                                 ...    ...
4551  rt @raefoxann: puerto rico you are in our hear...      0
4552  @realdonaldtrump @ricardorossello executive po...      0
4553  @joyannreid 65% of puerto rico still without p...      0
4554  puerto rico rises with #umc help ἟5἟7 https://...      1
4555  my fuji gotten to lean on everything in puerto...      0

[4556 rows x 2 columns]

In [7]:
from emot.emo_unicode import UNICODE_EMOJI
# Function for converting emojis into word
def convert_emojis(text):
    for emot in UNICODE_EMOJI:
        text = text.replace(emot, "_".join(UNICODE_EMOJI[emot].replace(",","").replace(":","").split()))
    return text
df['Tweet']=df['Tweet'].apply(convert_emojis)

In [8]:
df

                                                  Tweet  Label
0     puerto rico olympic gold medalist monica puig ...      1
1     after a hurricane, there are still dangers, so...      1
2     inside @aspca emergency shelter for ὃeὃe anima...      1
3     postal service asks employees to volunteer to ...      1
4     hurricane maria hits puerto rico after slammin...      1
...                                                 ...    ...
4551  rt @raefoxann: puerto rico you are in our hear...      0
4552  @realdonaldtrump @ricardorossello executive po...      0
4553  @joyannreid 65% of puerto rico still without p...      0
4554  puerto rico rises with #umc help ἟5἟7 https://...      1
4555  my fuji gotten to lean on everything in puerto...      0

[4556 rows x 2 columns]

In [9]:
from nltk.tokenize import word_tokenize
def tokenize(x):
    return word_tokenize(x)
df['Tweet']=df['Tweet'].apply(tokenize)

In [10]:
df

                                                  Tweet  Label
0     [puerto, rico, olympic, gold, medalist, monica...      1
1     [after, a, hurricane, ,, there, are, still, da...      1
2     [inside, @, aspca, emergency, shelter, for, ὃe...      1
3     [postal, service, asks, employees, to, volunte...      1
4     [hurricane, maria, hits, puerto, rico, after, ...      1
...                                                 ...    ...
4551  [rt, @, raefoxann, :, puerto, rico, you, are, ...      0
4552  [@, realdonaldtrump, @, ricardorossello, execu...      0
4553  [@, joyannreid, 65, %, of, puerto, rico, still...      0
4554  [puerto, rico, rises, with, #, umc, help, ἟5἟7...      1
4555  [my, fuji, gotten, to, lean, on, everything, i...      0

[4556 rows x 2 columns]

In [11]:
def remove_punct(x):
    import string
    punct_tag=set(string.punctuation)
    t=[i for i in x if i not in punct_tag]
    return t
      
df['Tweet']=df['Tweet'].apply(remove_punct)

In [12]:
df

                                                  Tweet  Label
0     [puerto, rico, olympic, gold, medalist, monica...      1
1     [after, a, hurricane, there, are, still, dange...      1
2     [inside, aspca, emergency, shelter, for, ὃeὃe,...      1
3     [postal, service, asks, employees, to, volunte...      1
4     [hurricane, maria, hits, puerto, rico, after, ...      1
...                                                 ...    ...
4551  [rt, raefoxann, puerto, rico, you, are, in, ou...      0
4552  [realdonaldtrump, ricardorossello, executive, ...      0
4553  [joyannreid, 65, of, puerto, rico, still, with...      0
4554  [puerto, rico, rises, with, umc, help, ἟5἟7, h...      1
4555  [my, fuji, gotten, to, lean, on, everything, i...      0

[4556 rows x 2 columns]

In [13]:
def whites(x):
    w={' '}
    x=[i for i in x if i not in w]
    return x
df['Tweet']=df['Tweet'].apply(whites)

In [14]:
df

                                                  Tweet  Label
0     [puerto, rico, olympic, gold, medalist, monica...      1
1     [after, a, hurricane, there, are, still, dange...      1
2     [inside, aspca, emergency, shelter, for, ὃeὃe,...      1
3     [postal, service, asks, employees, to, volunte...      1
4     [hurricane, maria, hits, puerto, rico, after, ...      1
...                                                 ...    ...
4551  [rt, raefoxann, puerto, rico, you, are, in, ou...      0
4552  [realdonaldtrump, ricardorossello, executive, ...      0
4553  [joyannreid, 65, of, puerto, rico, still, with...      0
4554  [puerto, rico, rises, with, umc, help, ἟5἟7, h...      1
4555  [my, fuji, gotten, to, lean, on, everything, i...      0

[4556 rows x 2 columns]

In [15]:
from nltk.corpus import stopwords
import nltk
def re_stop(x):
    nltk_stopwords = nltk.corpus.stopwords.words("english")
    return [ token for token in x if token not in nltk_stopwords]
df['Tweet']=df['Tweet'].apply(re_stop)

In [16]:
df

                                                  Tweet  Label
0     [puerto, rico, olympic, gold, medalist, monica...      1
1     [hurricane, still, dangers, sometimes, inside,...      1
2     [inside, aspca, emergency, shelter, ὃeὃe, anim...      1
3     [postal, service, asks, employees, volunteer, ...      1
4     [hurricane, maria, hits, puerto, rico, slammin...      1
...                                                 ...    ...
4551  [rt, raefoxann, puerto, rico, hearts, ..., for...      0
4552  [realdonaldtrump, ricardorossello, executive, ...      0
4553  [joyannreid, 65, puerto, rico, still, without,...      0
4554  [puerto, rico, rises, umc, help, ἟5἟7, https, ...      1
4555  [fuji, gotten, lean, everything, puerto, rico,...      0

[4556 rows x 2 columns]

In [17]:
from nltk.stem import WordNetLemmatizer
def lemm(x):
    l=[]
    for i in x:
        l.append(WordNetLemmatizer().lemmatize(i))
    return l    
df['Tweet']=df['Tweet'].apply(lemm)

In [18]:
df

                                                  Tweet  Label
0     [puerto, rico, olympic, gold, medalist, monica...      1
1     [hurricane, still, danger, sometimes, inside, ...      1
2     [inside, aspca, emergency, shelter, ὃeὃe, anim...      1
3     [postal, service, asks, employee, volunteer, r...      1
4     [hurricane, maria, hit, puerto, rico, slamming...      1
...                                                 ...    ...
4551  [rt, raefoxann, puerto, rico, heart, ..., forg...      0
4552  [realdonaldtrump, ricardorossello, executive, ...      0
4553  [joyannreid, 65, puerto, rico, still, without,...      0
4554  [puerto, rico, rise, umc, help, ἟5἟7, http, //...      1
4555  [fuji, gotten, lean, everything, puerto, rico,...      0

[4556 rows x 2 columns]

In [19]:
from nltk.stem.porter import PorterStemmer
def stemm(x):
    l=[]
    for i in x:
        l.append(PorterStemmer().stem(i))
    return l    
df['Tweet']=df['Tweet'].apply(stemm)

In [20]:
df

                                                  Tweet  Label
0     [puerto, rico, olymp, gold, medalist, monica, ...      1
1     [hurrican, still, danger, sometim, insid, refr...      1
2     [insid, aspca, emerg, shelter, ὃeὃe, anim, vic...      1
3     [postal, servic, ask, employe, volunt, reloc, ...      1
4     [hurrican, maria, hit, puerto, rico, slam, dom...      1
...                                                 ...    ...
4551  [rt, raefoxann, puerto, rico, heart, ..., forg...      0
4552  [realdonaldtrump, ricardorossello, execut, pow...      0
4553  [joyannreid, 65, puerto, rico, still, without,...      0
4554  [puerto, rico, rise, umc, help, ἟5἟7, http, //...      1
4555  [fuji, gotten, lean, everyth, puerto, rico, lv...      0

[4556 rows x 2 columns]

In [21]:
def combine(x):
    return ' '.join(x)
df['Tweet']=df['Tweet'].apply(combine)

In [22]:
df

                                                  Tweet  Label
0     puerto rico olymp gold medalist monica puig de...      1
1     hurrican still danger sometim insid refriger u...      1
2     insid aspca emerg shelter ὃeὃe anim victim hur...      1
3     postal servic ask employe volunt reloc puerto ...      1
4     hurrican maria hit puerto rico slam dominica h...      1
...                                                 ...    ...
4551  rt raefoxann puerto rico heart ... forgotten ....      0
4552  realdonaldtrump ricardorossello execut power b...      0
4553  joyannreid 65 puerto rico still without power ...      0
4554  puerto rico rise umc help ἟5἟7 http //t.co/aew...      1
4555  fuji gotten lean everyth puerto rico lvpr16 la...      0

[4556 rows x 2 columns]

In [23]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf=TfidfVectorizer()
X=tfidf.fit_transform(df['Tweet']).toarray()

In [24]:
#create bow
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features = 1500)
X_cv= cv.fit_transform(df['Tweet']).toarray()

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
X_train, X_test, y_train, y_test = train_test_split(X,df['Label'], test_size=0.2,random_state=35)

In [26]:
from sklearn.linear_model import LogisticRegression
model_l=LogisticRegression().fit(X_train,y_train)
y_pred=model_l.predict(X_test)
score=classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       0.84      0.63      0.72       345
           1       0.80      0.93      0.86       567

    accuracy                           0.81       912
   macro avg       0.82      0.78      0.79       912
weighted avg       0.82      0.81      0.81       912

In [27]:
from sklearn.svm import SVC
rf_kn =SVC()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.83      0.66      0.74       345
           1       0.82      0.92      0.86       567

    accuracy                           0.82       912
   macro avg       0.83      0.79      0.80       912
weighted avg       0.82      0.82      0.82       912

In [28]:
from sklearn.tree import DecisionTreeClassifier
rf_kn = DecisionTreeClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.74      0.71      0.72       345
           1       0.83      0.85      0.84       567

    accuracy                           0.80       912
   macro avg       0.78      0.78      0.78       912
weighted avg       0.79      0.80      0.80       912

In [29]:
from sklearn.ensemble import RandomForestClassifier
rf_kn = RandomForestClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.79      0.62      0.69       345
           1       0.80      0.90      0.85       567

    accuracy                           0.79       912
   macro avg       0.79      0.76      0.77       912
weighted avg       0.79      0.79      0.79       912

In [31]:

rf_kn = RandomForestClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.80      0.62      0.70       345
           1       0.80      0.90      0.85       567

    accuracy                           0.80       912
   macro avg       0.80      0.76      0.77       912
weighted avg       0.80      0.80      0.79       912

In [32]:
from sklearn.neighbors import KNeighborsClassifier
rf_kn = KNeighborsClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.71      0.48      0.57       345
           1       0.73      0.88      0.80       567

    accuracy                           0.73       912
   macro avg       0.72      0.68      0.69       912
weighted avg       0.73      0.73      0.71       912

In [33]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)
y_pred = gnb.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.53      0.74      0.62       345
           1       0.79      0.60      0.68       567

    accuracy                           0.65       912
   macro avg       0.66      0.67      0.65       912
weighted avg       0.69      0.65      0.66       912

In [34]:
import xgboost as xgb
xgb_model = xgb.XGBRegressor(objective="binary:logistic", random_state=42)
xgb_model.fit(X_train, y_train)
y_pred=xgb_model.predict(X_test)
score1=classification_report(y_test,y_pred.round())
print(score1)

              precision    recall  f1-score   support

           0       0.77      0.70      0.73       345
           1       0.83      0.87      0.85       567

    accuracy                           0.80       912
   macro avg       0.80      0.78      0.79       912
weighted avg       0.80      0.80      0.80       912

In [35]:
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import StackingClassifier

estimator_list = [
        ("knn", KNeighborsClassifier()),
        ("svm_rbf", SVC()),
        ("dt", DecisionTreeClassifier()),
        ("rf", RandomForestClassifier()),
        ("mlp", MLPClassifier(alpha=1, max_iter=1000)),
    ]
stack_model = StackingClassifier(
        estimators=estimator_list, final_estimator=LogisticRegression()
    )
stack_model.fit(X_train, y_train)
y_pred = stack_model.predict(X_test)
score = classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       0.81      0.72      0.76       345
           1       0.84      0.90      0.87       567

    accuracy                           0.83       912
   macro avg       0.83      0.81      0.81       912
weighted avg       0.83      0.83      0.83       912