In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv('mexico_earthquake.csv')

In [3]:
df

                                                  Tweet  Label
0     RT @FCBarcelona: Our solidarity with the victi...      0
1     Mexico earthquake: Many children killed at pri...      1
2     Obamaâ€™s Response To The Earthquake In #Mexic...      0
3     RT @AmichaiStein1: #BREAKING: Israel search &a...      1
4     RT @AmichaiStein1: #BREAKING: Israel search &a...      1
...                                                 ...    ...
1375  Carlos santana donates $100k to mexico earthqu...      1
1376  Seth troxler donates 10k to earthquake relief ...      1
1377  Entercom/San Francisco Stations Raise Funds Fo...      1
1378  Mexico Earthquakes | International Medical Cor...      1
1379  Napa school employee Valentin Fuentes Villanue...      1

[1380 rows x 2 columns]

In [4]:
df.isnull().sum()

Tweet    0
Label    0
dtype: int64

In [5]:
def lower(x):
    return x.lower()
df['Tweet']=df['Tweet'].apply(lower)

In [6]:
df

                                                  Tweet  Label
0     rt @fcbarcelona: our solidarity with the victi...      0
1     mexico earthquake: many children killed at pri...      1
2     obamaâ€™s response to the earthquake in #mexic...      0
3     rt @amichaistein1: #breaking: israel search &a...      1
4     rt @amichaistein1: #breaking: israel search &a...      1
...                                                 ...    ...
1375  carlos santana donates $100k to mexico earthqu...      1
1376  seth troxler donates 10k to earthquake relief ...      1
1377  entercom/san francisco stations raise funds fo...      1
1378  mexico earthquakes | international medical cor...      1
1379  napa school employee valentin fuentes villanue...      1

[1380 rows x 2 columns]

In [7]:
from emot.emo_unicode import UNICODE_EMOJI
# Function for converting emojis into word
def convert_emojis(text):
    for emot in UNICODE_EMOJI:
        text = text.replace(emot, "_".join(UNICODE_EMOJI[emot].replace(",","").replace(":","").split()))
    return text
df['Tweet']=df['Tweet'].apply(convert_emojis)

In [8]:
df

                                                  Tweet  Label
0     rt @fcbarcelona: our solidarity with the victi...      0
1     mexico earthquake: many children killed at pri...      1
2     obamaâ€trade_marks response to the earthquake ...      0
3     rt @amichaistein1: #breaking: israel search &a...      1
4     rt @amichaistein1: #breaking: israel search &a...      1
...                                                 ...    ...
1375  carlos santana donates $100k to mexico earthqu...      1
1376  seth troxler donates 10k to earthquake relief ...      1
1377  entercom/san francisco stations raise funds fo...      1
1378  mexico earthquakes | international medical cor...      1
1379  napa school employee valentin fuentes villanue...      1

[1380 rows x 2 columns]

In [9]:
from nltk.tokenize import word_tokenize
def tokenize(x):
    return word_tokenize(x)
df['Tweet']=df['Tweet'].apply(tokenize)

In [10]:
df

                                                  Tweet  Label
0     [rt, @, fcbarcelona, :, our, solidarity, with,...      0
1     [mexico, earthquake, :, many, children, killed...      1
2     [obamaâ€trade_marks, response, to, the, earthq...      0
3     [rt, @, amichaistein1, :, #, breaking, :, isra...      1
4     [rt, @, amichaistein1, :, #, breaking, :, isra...      1
...                                                 ...    ...
1375  [carlos, santana, donates, $, 100k, to, mexico...      1
1376  [seth, troxler, donates, 10k, to, earthquake, ...      1
1377  [entercom/san, francisco, stations, raise, fun...      1
1378  [mexico, earthquakes, |, international, medica...      1
1379  [napa, school, employee, valentin, fuentes, vi...      1

[1380 rows x 2 columns]

In [11]:
def remove_punct(x):
    import string
    punct_tag=set(string.punctuation)
    t=[i for i in x if i not in punct_tag]
    return t
      
df['Tweet']=df['Tweet'].apply(remove_punct)

In [12]:
df

                                                  Tweet  Label
0     [rt, fcbarcelona, our, solidarity, with, the, ...      0
1     [mexico, earthquake, many, children, killed, a...      1
2     [obamaâ€trade_marks, response, to, the, earthq...      0
3     [rt, amichaistein1, breaking, israel, search, ...      1
4     [rt, amichaistein1, breaking, israel, search, ...      1
...                                                 ...    ...
1375  [carlos, santana, donates, 100k, to, mexico, e...      1
1376  [seth, troxler, donates, 10k, to, earthquake, ...      1
1377  [entercom/san, francisco, stations, raise, fun...      1
1378  [mexico, earthquakes, international, medical, ...      1
1379  [napa, school, employee, valentin, fuentes, vi...      1

[1380 rows x 2 columns]

In [13]:
def whites(x):
    w={' '}
    x=[i for i in x if i not in w]
    return x
df['Tweet']=df['Tweet'].apply(whites)

In [14]:
df

                                                  Tweet  Label
0     [rt, fcbarcelona, our, solidarity, with, the, ...      0
1     [mexico, earthquake, many, children, killed, a...      1
2     [obamaâ€trade_marks, response, to, the, earthq...      0
3     [rt, amichaistein1, breaking, israel, search, ...      1
4     [rt, amichaistein1, breaking, israel, search, ...      1
...                                                 ...    ...
1375  [carlos, santana, donates, 100k, to, mexico, e...      1
1376  [seth, troxler, donates, 10k, to, earthquake, ...      1
1377  [entercom/san, francisco, stations, raise, fun...      1
1378  [mexico, earthquakes, international, medical, ...      1
1379  [napa, school, employee, valentin, fuentes, vi...      1

[1380 rows x 2 columns]

In [15]:
from nltk.corpus import stopwords
import nltk
def re_stop(x):
    nltk_stopwords = nltk.corpus.stopwords.words("english")
    return [ token for token in x if token not in nltk_stopwords]
df['Tweet']=df['Tweet'].apply(re_stop)

In [16]:
df

                                                  Tweet  Label
0     [rt, fcbarcelona, solidarity, victims, earthqu...      0
1     [mexico, earthquake, many, children, killed, p...      1
2     [obamaâ€trade_marks, response, earthquake, mex...      0
3     [rt, amichaistein1, breaking, israel, search, ...      1
4     [rt, amichaistein1, breaking, israel, search, ...      1
...                                                 ...    ...
1375  [carlos, santana, donates, 100k, mexico, earth...      1
1376  [seth, troxler, donates, 10k, earthquake, reli...      1
1377  [entercom/san, francisco, stations, raise, fun...      1
1378  [mexico, earthquakes, international, medical, ...      1
1379  [napa, school, employee, valentin, fuentes, vi...      1

[1380 rows x 2 columns]

In [17]:
from nltk.stem import WordNetLemmatizer
def lemm(x):
    l=[]
    for i in x:
        l.append(WordNetLemmatizer().lemmatize(i))
    return l    
df['Tweet']=df['Tweet'].apply(lemm)

In [18]:
df

                                                  Tweet  Label
0     [rt, fcbarcelona, solidarity, victim, earthqua...      0
1     [mexico, earthquake, many, child, killed, prim...      1
2     [obamaâ€trade_marks, response, earthquake, mex...      0
3     [rt, amichaistein1, breaking, israel, search, ...      1
4     [rt, amichaistein1, breaking, israel, search, ...      1
...                                                 ...    ...
1375  [carlos, santana, donates, 100k, mexico, earth...      1
1376  [seth, troxler, donates, 10k, earthquake, reli...      1
1377  [entercom/san, francisco, station, raise, fund...      1
1378  [mexico, earthquake, international, medical, c...      1
1379  [napa, school, employee, valentin, fuentes, vi...      1

[1380 rows x 2 columns]

In [19]:
from nltk.stem.porter import PorterStemmer
def stemm(x):
    l=[]
    for i in x:
        l.append(PorterStemmer().stem(i))
    return l    
df['Tweet']=df['Tweet'].apply(stemm)

In [20]:
df

                                                  Tweet  Label
0     [rt, fcbarcelona, solidar, victim, earthquak, ...      0
1     [mexico, earthquak, mani, child, kill, primari...      1
2     [obamaâ€trade_mark, respons, earthquak, mexico...      0
3     [rt, amichaistein1, break, israel, search, amp...      1
4     [rt, amichaistein1, break, israel, search, amp...      1
...                                                 ...    ...
1375  [carlo, santana, donat, 100k, mexico, earthqua...      1
1376  [seth, troxler, donat, 10k, earthquak, relief,...      1
1377  [entercom/san, francisco, station, rais, fund,...      1
1378  [mexico, earthquak, intern, medic, corp, http,...      1
1379  [napa, school, employe, valentin, fuent, villa...      1

[1380 rows x 2 columns]

In [21]:
def combine(x):
    return ' '.join(x)
df['Tweet']=df['Tweet'].apply(combine)

In [22]:
df

                                                  Tweet  Label
0     rt fcbarcelona solidar victim earthquak mexico...      0
1     mexico earthquak mani child kill primari schoo...      1
2     obamaâ€trade_mark respons earthquak mexicoc re...      0
3     rt amichaistein1 break israel search amp rescu...      1
4     rt amichaistein1 break israel search amp rescu...      1
...                                                 ...    ...
1375  carlo santana donat 100k mexico earthquak reli...      1
1376  seth troxler donat 10k earthquak relief effort...      1
1377  entercom/san francisco station rais fund mexic...      1
1378  mexico earthquak intern medic corp http //t.co...      1
1379  napa school employe valentin fuent villanueva ...      1

[1380 rows x 2 columns]

In [23]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf=TfidfVectorizer()
X=tfidf.fit_transform(df['Tweet']).toarray()

In [24]:
#create bow
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features = 1500)
X_cv= cv.fit_transform(df['Tweet']).toarray()

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
X_train, X_test, y_train, y_test = train_test_split(X,df['Label'], test_size=0.2,random_state=35)

In [26]:
from sklearn.linear_model import LogisticRegression
model_l=LogisticRegression().fit(X_train,y_train)
y_pred=model_l.predict(X_test)
score=classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       1.00      0.09      0.16        82
           1       0.72      1.00      0.84       194

    accuracy                           0.73       276
   macro avg       0.86      0.54      0.50       276
weighted avg       0.80      0.73      0.64       276

In [27]:
from sklearn.svm import SVC
rf_kn =SVC()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.90      0.11      0.20        82
           1       0.73      0.99      0.84       194

    accuracy                           0.73       276
   macro avg       0.81      0.55      0.52       276
weighted avg       0.78      0.73      0.65       276

In [28]:
from sklearn.tree import DecisionTreeClassifier
rf_kn = DecisionTreeClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.53      0.34      0.41        82
           1       0.76      0.87      0.81       194

    accuracy                           0.71       276
   macro avg       0.64      0.61      0.61       276
weighted avg       0.69      0.71      0.69       276

In [29]:
from sklearn.ensemble import RandomForestClassifier
rf_kn = RandomForestClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.92      0.15      0.25        82
           1       0.73      0.99      0.84       194

    accuracy                           0.74       276
   macro avg       0.83      0.57      0.55       276
weighted avg       0.79      0.74      0.67       276

In [31]:

rf_kn = RandomForestClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.92      0.15      0.25        82
           1       0.73      0.99      0.84       194

    accuracy                           0.74       276
   macro avg       0.83      0.57      0.55       276
weighted avg       0.79      0.74      0.67       276

In [32]:
from sklearn.neighbors import KNeighborsClassifier
rf_kn = KNeighborsClassifier()
rf_model_kn = rf_kn.fit(X_train, y_train)
y_pred = rf_model_kn.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.63      0.15      0.24        82
           1       0.73      0.96      0.83       194

    accuracy                           0.72       276
   macro avg       0.68      0.56      0.53       276
weighted avg       0.70      0.72      0.65       276

In [33]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)
y_pred = gnb.predict(X_test)
score1=classification_report(y_test, y_pred)
print(score1)

              precision    recall  f1-score   support

           0       0.46      0.50      0.48        82
           1       0.78      0.75      0.77       194

    accuracy                           0.68       276
   macro avg       0.62      0.63      0.62       276
weighted avg       0.69      0.68      0.68       276

In [34]:
import xgboost as xgb
xgb_model = xgb.XGBRegressor(objective="binary:logistic", random_state=42)
xgb_model.fit(X_train, y_train)
y_pred=xgb_model.predict(X_test)
score1=classification_report(y_test,y_pred.round())
print(score1)

              precision    recall  f1-score   support

           0       0.64      0.41      0.50        82
           1       0.78      0.90      0.84       194

    accuracy                           0.76       276
   macro avg       0.71      0.66      0.67       276
weighted avg       0.74      0.76      0.74       276

In [35]:
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import StackingClassifier

estimator_list = [
        ("knn", KNeighborsClassifier()),
        ("svm_rbf", SVC()),
        ("dt", DecisionTreeClassifier()),
        ("rf", RandomForestClassifier()),
        ("mlp", MLPClassifier(alpha=1, max_iter=1000)),
    ]
stack_model = StackingClassifier(
        estimators=estimator_list, final_estimator=LogisticRegression()
    )
stack_model.fit(X_train, y_train)
y_pred = stack_model.predict(X_test)
score = classification_report(y_test, y_pred)
print(score)

              precision    recall  f1-score   support

           0       0.90      0.34      0.50        82
           1       0.78      0.98      0.87       194

    accuracy                           0.79       276
   macro avg       0.84      0.66      0.68       276
weighted avg       0.82      0.79      0.76       276